spring.application.name=pawkit_core_service
server.port=6001


spring.datasource.url=${PAWKIT_CORE_DB_URL}
spring.datasource.username=${PAWKIT_CORE_USERNAME}
spring.datasource.password=${PAWKIT_CORE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10

endpoints.info.enabled=true
info.app.version=@project.version@